<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indian Army Card</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <section class="card">
      <header>
        <img src="assets/placeholder.png" alt="Indian Army Image"/>
      </header>
      <article class="card-content">
        <h2>Indian Army</h2>
        <p>The Indian Army is the land-based branch and the largest component of the Indian Armed Forces. It is known for bravery and dedication.</p>
      </article>
      <footer>
        <p> Thank You! 2025</p>
      </footer>
    </section>
  </main>
</body>
</html>
